:root {

   /** Primary **/
   --colorCyan: hsl(179, 62%, 43%);
   --colorCyan-light: hsla(179, 62%, 43%, .8);

   --colorBrightYellow: hsl(71, 73%, 54%);


   /** Neutral **/
   --colorLightGray: hsl(204, 43%, 93%);
   --colorLightGray-light: hsla(203, 44%, 93%, .5);
   --colorGrayishBlue: hsl(218, 22%, 67%);
}

html {
   font-size: 62.5%;
   box-sizing: border-box;
}

*,
*::after,
*::before {
   padding: 0;
   margin: 0;
   box-sizing: inherit;
}

body {
   width: 100%;
   display: flex;
   flex-direction: column;
   background-color: var(--colorLightGray);
   font-family: 'Karla', sans-serif;
   line-height: 1.7;
}

.header {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.price-grid {
   width: 43%;
   display: flex;
   flex-direction: column;
   border-radius: 1rem;
   overflow: hidden;
}

.main-title {
   font-size: 2.2rem;
   padding-bottom: 1.2rem;
   color: var(--colorCyan);
}

.sub-title {
   font-size: 1.6rem;
   padding-bottom: .5rem;
}

.details {
   flex: 1 0 40%;
   background-color: #FFF;
}

.details,
.card__subscription,
.card__why-us {
   padding: 4rem;
}

.details--sub-title {
   color: var(--colorBrightYellow);
}

.details--paragraph {
   color: var(--colorGrayishBlue);
   font-size: 1.5rem;
}

.card {
   flex: 1 0 60%;
   display: flex;
   color: #FFF;
}

.card__subscription {
   flex: 1 0 50%;
   background-color: var(--colorCyan);
   position: relative;
}

.card__subscription--title {
   margin-bottom: .5rem;
}

.card__subscription--pricing {
   font-size: 3rem;
   line-height: 1.5;
   width: fit-content;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card__subscription--pricing span {
   color: var(--colorLightGray-light);
   font-weight: 400;
   font-size: 1.4rem;
   margin-left: 1.5rem;
}

.card__subscription--paragraph {
   color: rgba(255, 255, 255, .75);
   font-size: 1.5rem;
}

.card__why-us {
   flex: 1 0 50%;
   background-color: var(--colorCyan-light);
}

.card__why-us--title {
   margin-bottom: 1rem;
}

.card__why-us--paragraph {
   color: rgba(255, 255, 255, .5);
   font-size: 1.3rem;
   line-height: 1.4;
}

.btn {
   display: inline-block;
   width: 100%;
   background-color: var(--colorBrightYellow);
   color: #FFF;
   text-decoration: none;
   text-align: center;
   padding: 1rem;
   margin-top: 2rem;
   font-size: 1.4rem;
   font-weight: 700;
   border-radius: 6px;
   box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
   transition: all .3s;
}

.btn:hover {
   box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.btn:active {
   box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
   transform: scale(.98);
}